chn_emotion_model
*Classification Report*
              precision    recall  f1-score   support

       angry       0.43      0.40      0.41        15
       happy       0.54      0.79      0.64        19
     neutral       0.70      0.59      0.64        27
         sad       0.50      0.33      0.40        12

    accuracy                           0.56        73
   macro avg       0.54      0.53      0.52        73
weighted avg       0.57      0.56      0.55        73

Accuracy: 0.5616438388824463
Recall: 0.5616438356164384
Precision: 0.5616438356164384
F1_score: 0.5616438356164384
